<!DOCTYPE html>
<html>
    <head>
        <title>HD_MOVIEZ</title>
    </head>
    <style>
        body{
            background-image: url(bki.jpg);
            background-repeat: no-repeat;
           
        }
        
     .ba{
        background-color: whitesmoke;
        margin-top: 200px;
        margin-left: 500px;
        margin-bottom: 300px;
        margin-right: 500px;
        text-align: center;

        
     }
     
     .en{
        margin-top: 80px;
        
     }
     .pa{
        margin-top: 20px;
     }
     .n{
        margin-left: 70px;
     margin-top: 20px;
     margin-bottom: 50px;
    }
    button{
        margin-top: 30px;
        width: 100px;
        height: 40px;
        background-color: rgb(31, 170, 31);
        border-radius: 20px;
        
    }
     
    </style>
    <body>
        
    <div class="ba">
     <h1>
         HD MOVIEZ
     </h1>
     <div class="en">
     <b>Enter The Username</b><input id="username" name="username">
    </div>
    <div class="pa">
       <b> Enter The Password</b><input id="Password" name="Password">
       </div>
       <div>
        <form action="movieshome.html" target="_blank">
        <button ><b>LOGIN</b></button>
    </form>
    </div>
    <div class="n">
        <a href="register.html"><b>>Click To New Register</b</a>
    </div>
   

    </div>
    </body>
</html>
