<!DOCTYPE html>
<html>
    <head>
        <title>
            NEW REGISTER
        </title>
        <style>
            body{
                background-image: url(image.png);
                background-repeat: no-repeat;
                width: 100%;
            }
            .f{
                background-color:whitesmoke;
                margin-top: 200px;
                margin-left: 300px;
                margin-right: 400px;
                margin-bottom: 300px;
                text-align: center;
            }
            .us{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .ps{
                margin-top:10px;
                margin-bottom: 20px;
            }
            button{
                margin-top: 20px;
                color: black;
                background-color: rgb(16, 207, 16);
                border-radius: 20px;
                height: auto;
                width: auto;
            }
            
        </style>
    </head>
    <body>
        <div class="f">
        <div>
            <h1>NEW REGISTER</h1>
        </div>
        
            <div class="us">
            ENTER THE USERNAME <input type="text"id="name"><br>
        </div>
        <div class="ps">
            ENTER THE PASSSWORD <input type="password"id="password"><br>
        </div>
            ENTER THE CONFIRM PASSWORD <input type="password"id="confirm password"><br>

        <div>
            <form action="login.html" target="_blank">
            <button>REGISTER</button>
        </form>
        </div>
    </div>
    </body>
</html>